# 配置数据源
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


# 配置MyBatis3
# 配置类型别名扫描基础包
mybatis.typeAliasesPackage=cn.itcast.springboot.domain
# 配置SQL语句映射文件
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# 配置核心配置文件
mybatis.configLocation=classpath:mybatis-config.xml


# 配置自定义的c3p0数据源
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123
spring.datasource.c3p0.maxPoolSize=20
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

# JPA
#spring.jpa.showSql=true
#spring.jpa.properties.hibernate.format_sql=true



